<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Events-->
        <scene sceneID="XBm-X4-h8H">
            <objects>
                <viewController id="r6K-fX-EJN" customClass="EventsViewController" customModule="QHacks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT8-7O-RcO"/>
                        <viewControllerLayoutGuide type="bottom" id="oZt-BO-lyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifZ-Gx-6pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Events" id="43H-mF-Qc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg9-ZH-8T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-253"/>
        </scene>
        <!--Progress-->
        <scene sceneID="xXX-Ob-dey">
            <objects>
                <viewController id="I2q-4b-Df9" customClass="ProgressViewController" customModule="QHacks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfo-TE-3VS"/>
                        <viewControllerLayoutGuide type="bottom" id="6py-OJ-Rqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEI-Z0-gy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="2XE-Qq-5hX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cas-8O-M8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="383"/>
        </scene>
        <!--Posts-->
        <scene sceneID="9o7-DU-mwa">
            <objects>
                <viewController id="Nq2-qF-fUX" customClass="PostsViewController" customModule="QHacks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gil-5T-5ep"/>
                        <viewControllerLayoutGuide type="bottom" id="pdW-c8-KKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRU-qb-nbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" id="UL5-Bh-exl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8y-ZX-XJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-885"/>
        </scene>
        <!--Activity Event Table View Controller-->
        <scene sceneID="jkw-Rq-cp9">
            <objects>
                <tableViewController id="1E2-jP-bPq" customClass="ActivityEventTableViewController" customModule="QHacks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="100" sectionFooterHeight="30" id="kbe-nd-wyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="48" id="Nqh-GW-dhf">
                                <rect key="frame" x="0.0" y="100" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqh-GW-dhf" id="dVt-gY-1M3">
                                    <frame key="frameInset" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1E2-jP-bPq" id="4ng-IF-mX7"/>
                            <outlet property="delegate" destination="1E2-jP-bPq" id="6Cx-2X-bgY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdg-v8-Ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSA-J1-wWf">
            <objects>
                <viewController id="q4D-nE-Df0" customClass="ViewController" customModule="QHacks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRF-Ci-XUY"/>
                        <viewControllerLayoutGuide type="bottom" id="zbD-UF-fdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWR-74-KJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibrant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-Pu-HTI" colorLabel="IBBuiltInLabel-Green">
                                <frame key="frameInset" minX="159" minY="148" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-rD-s78">
                                <frame key="frameInset" minX="71" minY="314" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-55-QyA">
                                <frame key="frameInset" minX="71" minY="409" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-Fw-bSP">
                                <frame key="frameInset" minX="145" minY="285" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-mf-gQt">
                                <frame key="frameInset" minX="148" minY="380" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-Hy-V3G">
                                <frame key="frameInset" minX="164" minY="497" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="1MO-BQ-jD3" kind="show" id="eye-vO-L85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH5-BO-Pdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-150.67466266866569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4qn-9J-1ka">
            <objects>
                <tabBarController id="1MO-BQ-jD3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mMD-xN-j4c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hpn-sG-wIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nq2-qF-fUX" kind="relationship" relationship="viewControllers" id="lOj-u5-jtB"/>
                        <segue destination="r6K-fX-EJN" kind="relationship" relationship="viewControllers" id="Xzc-CQ-1K2"/>
                        <segue destination="I2q-4b-Df9" kind="relationship" relationship="viewControllers" id="T0Y-yO-O1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ici-li-f6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-151"/>
        </scene>
    </scenes>
</document>
